clang-15: warning: argument unused during compilation: '-no-pie' [-Wunused-command-line-argument]
frontendOptions.ProgramAction:13
Ctx.TUKind:0
clang++: /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/Decl.h:275: llvm::StringRef clang::NamedDecl::getName() const: Assertion `Name.isIdentifier() && "Name is not a simple identifier"' failed.
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.	Program arguments: /app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang++ -DHAVE_CXX_ATOMICS_WITH_LIB -D_GNU_SOURCE -Xclang -load -Xclang /pubx/clang-tutor/cmake-build-debug/lib/libCTk.so -Xclang -add-plugin -Xclang CTk -fno-omit-frame-pointer -Wall -O0 -no-pie -gdwarf-4 -g1 -Werror=unguarded-availability-new -std=c++11 -std=c++14 -MD -o /pubx/clang-ctk/err_fix/err2.cxx.o -c /pubx/clang-ctk/err_fix/err2.cxx
1.	<eof> parser at end of file
 #0 0x000055d3db222053 llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x2f20053)
 #1 0x000055d3db21ff4e llvm::sys::RunSignalHandlers() (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x2f1df4e)
 #2 0x000055d3db2214e3 llvm::sys::CleanupOnSignal(unsigned long) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x2f1f4e3)
 #3 0x000055d3db197a10 CrashRecoverySignalHandler(int) CrashRecoveryContext.cpp:0:0
 #4 0x00007f7887442520 (/lib/x86_64-linux-gnu/libc.so.6+0x42520)
 #5 0x00007f7887496a7c pthread_kill (/lib/x86_64-linux-gnu/libc.so.6+0x96a7c)
 #6 0x00007f7887442476 gsignal (/lib/x86_64-linux-gnu/libc.so.6+0x42476)
 #7 0x00007f78874287f3 abort (/lib/x86_64-linux-gnu/libc.so.6+0x287f3)
 #8 0x00007f788742871b (/lib/x86_64-linux-gnu/libc.so.6+0x2871b)
 #9 0x00007f7887439e96 (/lib/x86_64-linux-gnu/libc.so.6+0x39e96)
#10 0x00007f78870aa735 clang::NamedDecl::getName() const /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/Decl.h:276:25
#11 0x00007f788722e22b FndCTkClROVst::VisitCallExpr(clang::CallExpr*) /pubx/clang_plugin_demo/clang-tutor/lib/CTk/FndCTkClROVst.cpp:26:47
#12 0x00007f78871b4fc6 clang::RecursiveASTVisitor<FndCTkClROVst>::WalkUpFromCallExpr(clang::CallExpr*) /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/StmtNodes.inc:931:1
#13 0x00007f78871b57bc clang::RecursiveASTVisitor<FndCTkClROVst>::WalkUpFromCXXOperatorCallExpr(clang::CXXOperatorCallExpr*) /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/StmtNodes.inc:947:1
#14 0x00007f78871b55cb clang::RecursiveASTVisitor<FndCTkClROVst>::TraverseCXXOperatorCallExpr(clang::CXXOperatorCallExpr*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*>>>>*) /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/RecursiveASTVisitor.h:2828:1
#15 0x00007f788715d48f clang::RecursiveASTVisitor<FndCTkClROVst>::dataTraverseNode(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*>>>>*) /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/StmtNodes.inc:947:1
#16 0x00007f788711f3ab clang::RecursiveASTVisitor<FndCTkClROVst>::TraverseStmt(clang::Stmt*, llvm::SmallVectorImpl<llvm::PointerIntPair<clang::Stmt*, 1u, bool, llvm::PointerLikeTypeTraits<clang::Stmt*>, llvm::PointerIntPairInfo<clang::Stmt*, 1u, llvm::PointerLikeTypeTraits<clang::Stmt*>>>>*) /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/RecursiveASTVisitor.h:700:7
#17 0x00007f7887122beb clang::RecursiveASTVisitor<FndCTkClROVst>::TraverseFunctionHelper(clang::FunctionDecl*) /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/RecursiveASTVisitor.h:2222:5
#18 0x00007f78870fd02f clang::RecursiveASTVisitor<FndCTkClROVst>::TraverseFunctionDecl(clang::FunctionDecl*) /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/RecursiveASTVisitor.h:2233:1
#19 0x00007f78870dea55 clang::RecursiveASTVisitor<FndCTkClROVst>::TraverseDecl(clang::Decl*) /llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4/include/clang/AST/DeclNodes.inc:421:1
#20 0x00007f78870cc04f CTkAstCnsm::HandleTranslationUnit(clang::ASTContext&) /pubx/clang_plugin_demo/clang-tutor/lib/../include/CTk/CTkAstCnsm.h:60:41
#21 0x000055d3dbb2a76c clang::MultiplexConsumer::HandleTranslationUnit(clang::ASTContext&) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x382876c)
#22 0x000055d3dce238c1 clang::ParseAST(clang::Sema&, bool, bool) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x4b218c1)
#23 0x000055d3dbaed759 clang::FrontendAction::Execute() (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x37eb759)
#24 0x000055d3dba64716 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x3762716)
#25 0x000055d3dbba225a clang::ExecuteCompilerInvocation(clang::CompilerInstance*) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x38a025a)
#26 0x000055d3d94e0962 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x11de962)
#27 0x000055d3d94dec1a ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) driver.cpp:0:0
#28 0x000055d3db8f1962 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const::$_1>(long) Job.cpp:0:0
#29 0x000055d3db1977ae llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x2e957ae)
#30 0x000055d3db8f14a4 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef>>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>*, bool*) const (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x35ef4a4)
#31 0x000055d3db8b7594 clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&, bool) const (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x35b5594)
#32 0x000055d3db8b77ce clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&, bool) const (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x35b57ce)
#33 0x000055d3db8d1e50 clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::pair<int, clang::driver::Command const*>>&) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x35cfe50)
#34 0x000055d3d94de32f clang_main(int, char**) (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x11dc32f)
#35 0x00007f7887429d90 (/lib/x86_64-linux-gnu/libc.so.6+0x29d90)
#36 0x00007f7887429e40 __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e40)
#37 0x000055d3d94db77e _start (/app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin/clang+++0x11d977e)
clang-15: error: clang frontend command failed with exit code 134 (use -v to see invocation)
clang version 15.0.0 (git@github.com:llvm/llvm-project.git 4ba6a9c9f65bbc8bd06e3652cb20fd4dfc846137)
Target: x86_64-unknown-linux-gnu
Thread model: posix
InstalledDir: /app/llvm_release_home/clang+llvm-15.0.0-x86_64-linux-gnu-rhel-8.4//bin
clang-15: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-15: note: diagnostic msg: /tmp/err2-fbb515.cpp
clang-15: note: diagnostic msg: /tmp/err2-fbb515.sh
clang-15: note: diagnostic msg: 

********************
